<!DOCTYPE html> 
<html>

<!-- Meta data / set up -->
<head>
    <!-- CSS for styling -->
    <link rel="stylesheet" href="style.css">

    <!-- js file for functionality -->
    

    <!-- add title -->
    <title>JS Demo</title>
</head>

<!-- structure webpage -->
<body>

<h1>JS Demo</h1>

<div>
    <!-- button -->
    <button type="button" >Click Me!</button>

    <!-- div that we will modify with js -->
    <div id="button-div" class="gen">
        Text inside of my div
    </div>
</div>
        
</body>

</html>
